group 'siosio'
version '0.0.1'

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'idea'

buildscript {
  ext.kotlin_version = '1.1.2-3'
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}


repositories {
  mavenCentral()
}

configurations {
  provided
}

dependencies {
  // nablarch
  compile 'com.nablarch.framework:nablarch-fw-web:1.4.0'
  
  // javaee
  provided 'javax:javaee-web-api:7.0'
  
  // jcache
  provided 'javax.cache:cache-api:1.0.0'
  testCompile 'org.jsr107.ri:cache-ri-impl:1.0.0'
  
  // test framework
  testCompile 'org.jmockit:jmockit:1.31'
  testCompile 'junit:junit:4.12'
  testCompile 'org.assertj:assertj-core:3.7.0'

  testCompile 'org.jboss.arquillian.junit:arquillian-junit-container:1.1.13.Final'
  testRuntime 'org.glassfish.main.extras:glassfish-embedded-all:4.1.2'
  testRuntime 'org.jboss.arquillian.container:arquillian-glassfish-embedded-3.1:1.0.0.Final'

  // log
  testRuntime 'org.slf4j:slf4j-simple:1.7.25'
  testRuntime 'com.nablarch.integration:nablarch-slf4j-adaptor:1.0.0'
  compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
}

sourceSets {
  main.compileClasspath += configurations.provided
  test.compileClasspath += configurations.provided
}

idea {
  module {
    scopes.PROVIDED.plus += [configurations.provided]
  }
}

task wrapper(type: Wrapper) {
  gradleVersion = '3.5'
}

